server.port=8888
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=1
#spring.datasource.url=jdbc:mysql://localhost:3306/MyOrder2?useSSL=false
#spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/d6e9o2osj7ua3m
spring.datasource.username=sdlklftykhxsxl
spring.datasource.password=461764bd486b4c0dec7843ee10fdb3fffc2a38b13024f26f7b5089326b4fc312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
#Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=slodierqwe@gmail.com
#spring.mail.password=****
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
